# run-or-gun-bot

./: .gitignore  README.md  RunOrGunGameBot.sln
RunOrGunGameBot/: App.razor  Program.cs  README.txt  RunOrGunGameBot.csproj  Startup.cs  _Imports.razor
RunOrGunGameBot/Bot/: Bot.cs
RunOrGunGameBot/Bot/DataClasses/: BotChannel.cs  BotGuild.cs  BotLog.cs  BotLogError.cs  BotMessage.cs  BotSettings.cs
RunOrGunGameBot/Bot/DataServices/: BotService.cs
RunOrGunGameBot/Bot/Game/: Board.cs  BoardPosition.cs  BoardTile.cs  Game.cs  GameConst.cs  GameExceptions.cs  GameMode.cs  GameStatus.cs  GameTurn.cs  GuildQueue.cs  Mine.cs  MineStatus.cs  Player.cs  PlayerStatus.cs  PlayerTile.cs  TurnOption.cs
RunOrGunGameBot/Bot/Game/Commands/: Commands.cs  CommandsGame.cs  CommandsPlayer.cs  SimpleHelpFormatter.cs
RunOrGunGameBot/Data/: WeatherForecast.cs  WeatherForecastService.cs
RunOrGunGameBot/IBot/: IBot.cs
RunOrGunGameBot/IBot/IDataServices/: IBotService.cs
RunOrGunGameBot/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GuildInfo.razor  Index.razor  _Host.cshtml
RunOrGunGameBot/Properties/: launchSettings.json
RunOrGunGameBot/Shared/: MainLayout.razor  NavMenu.razor
